

/* --------------- Nuevas solicitudes ---------------*/
#solicitudes, #turnos{
    width: 60%;
    margin: 50px auto;
}
.servicios-productos h2, #turnos h2{
    font-size: 1.5rem;
    margin-top: 0;
    padding-left: 5%;
    background-color: gray;
    color: rgb(255, 255, 255);
    font-weight: normal;
}
.solicitudes{
    margin: 1.5rem;
    display: flex;
    justify-content: space-evenly;

}
.solicitudes-col1, .solicitudes-col2{
    width: 40%;
    min-height: 20vh;
}
.solicitudes-col1 h3, .solicitudes-col2 h3{
    text-align: start;
    font-size: 1.5rem;
    margin: 1.2rem;
}
.solicitudes-col2 h3{
    text-align: center;
}
.solicitudes-col1 p{
    text-align: start;
    font-size: 1.5rem;
    margin-top: 0;
}
.text-serv{
    margin-bottom: 0px !important;
}
.img-upload{
    width: 300px;
    height: 300px;
    background-color: rgba(6, 121, 121, 0.36);
    margin: auto;
}

/*--------------- Observaciones ---------------*/

.textarea-observ{
    resize: none;
    display: block;
    margin: 15px auto;
    width: 98%;
    min-height: 10vh;
    border: none;
    background-color: rgba(255, 255, 255, 0.098);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
    padding: 10px;
    color: bisque;
    border-radius: 7px;
}
/* --------------- Botones opciones  --------------- */
.btn-opciones{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-areas: 
    "col1 col2 col3 col4 col5 col6";
    justify-items: center;
}

/* --------------- Opciones de botones  --------------- */
.btn-opciones img{
    margin: 20px auto;
    width: 80px;
}
.btn-borrar{
    grid-area: col1;
    scale: 1.3;
    align-self: center;
}
.btn-calendario{
    grid-area: col5;
    justify-self: end;
    
}
.btn-check{
    grid-area: col6;
}

/* --------------- Turnos --------------- */
.turnos-panel{
    width: 60%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    "column1 column1 column2";
    grid-column-gap: 30px;
    grid-template-rows: 100px;
    min-height: 100px;    
    margin-bottom: 30px;
    padding-bottom: 10px;
    border-bottom: solid gray 2px;
    
}
.turno-datos h3, .turno-datos p{
    text-align: start;
}
.turno-datos p{
    padding: 0 ;
}
.btn-opciones-turnos img{
    width: 50px;
}
.turno-datos{
    grid-area: column1;
    justify-self: start;
    align-content: center;
    grid-gap: 20px;
}
.turnos-list-solicitante, .turnos-list-telefono{
    margin: 10px;
    margin-left: 0;
    font-size: 1.2rem;
}
.btn-opciones-turnos{
    grid-area: column2;
    justify-self: center;
    align-content: center;

}
.btn--borrar{
    scale: 1.3;
    align-self: center;
    z-index: 5;
}

/* --------------- Nuevo --------------- */

#nuevos, .form-contact{
    width: 60%;
    margin: auto;
}


/* --------------- Arreglo del estilo del formulario --------------- */

@media only screen and (max-width: 769px) {

    .form-contact-data {
        display: flex;
        flex-direction: column;
        margin:auto ;
        padding: 0;
        width: 100%;
    }

    .form-contact-data-1 {
        padding: 10px;
        width: 100%;
    }

    ;

    .form-contact-data-2 {
        padding: 10px;
       width: 100%;
    }

    ;

    header nav.logo {
        margin: 0;
    }

    header nav a {
        padding: 0;
    }

    header div.contenedor {
        display: flex;
        place-content: space-between;
    }

    #menu-check:not(:checked)~nav {
        display: none;
    }

    #menu-check::checked~nav {
        display: block;
    }

    #menu {
        display: block;
        color: rgb(200, 194, 7);
        background-color: rgb(12, 12, 12);
        font-size: 1.2em;
        font-weight: bold;
        border: 3px solid #6e4908;
        border-radius: 0.3em;
        position: absolute;
        right: 0.5em;
        top: 0.5em;
        z-index: 9999;
    }

    #menu:hover {
        color: #828206;
        background-color: rgb(183, 117, 3);
    }

    #menu-cerrar {
        display: none;
    }

    #menu-check:checked~lavel #menu-abrir {
        display: none;
    }

    #menu-check:checked~lavel #menu-cerrar {
        display: block;
    }

    header div.contenedor nav {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        background-color: rgb(10, 10, 10);
        padding-top: 0.2em;
        padding-right: 0.2em;
        opacity: 0.8;
        color: white;
        font-size: 1.4em;
    }

    header div.contenedor nav ul a {
        color: #6e4908;
        background: none;
    }

    header div.contenedor nav ul,
    header div.contenedor nav ul li {
        display: block;
        text-align: right;
        padding: 0.4em;
    }

    main {
        text-align: center;
    }

    h1 {
        font-size: 1.8em;
    }


    main .container {
        display: flex;
        flex-direction: column;
        padding: 0px;
        width: 100%;
        margin: auto;
    }

    /* .grid-img {
        height: 250px;
        margin: 20px;
        width: 70%;
    }
    */
    .grid-foto-izq, .grid-foto-der, .grid-video{
        margin: auto;
    }
    .grid-video{
        max-width: 270px;;
    }
    .gid-img {
        width: 300px;
        height: 300px;
        padding: 5px;
        transition: none;
        border-radius: 10px;
        margin: 0;
    }

    .detail-title {
        margin: 0;
    }


    .footer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;

    }

}
/* ------------------------------------------------------------------------------------------ */